# will show you packets being sent and received
trace_output protocol                        

# normal MQTT listener
listener 1883 INADDR_ANY
#tentar tirar "mqtts" do final
        
# MQTT-S listener
listener 1884 INADDR_ANY mqtts                    
ipv6 true
    # optional multicast groups to listen on
    #multicast_groups 224.0.18.83    
    # optional advertise packets parameters: address, interval, gateway_id            
    #advertise 225.0.18.83:1883 30 33            

listener 1885 INADDR_ANY mqtts_dtls
ipv6 true

# MQTT-S outgoing multicast bridge (QoS -1)
#connection mqtts_multicast                        
#    protocol mqtts_multicast  
    # only one address is used at the moment, plan is that a list can be used
#    address 225.0.18.83:1883                    
#    topic a out
#    topic abcdef out

# QoS 2 MQTT-S bridge
#connection mqtts                            
#    protocol mqtts
#    address 127.0.0.1:1885
#    topic a out
#listener 1883 INADDR_ANY mqtts

